<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<style>
			webview {
				border: 1px solid black;
			}
		</style>
		<webview nodeIntegration="true" id="child1" src="child1.html"></webview>
		<webview nodeIntegration="true" id="child2" src="child2.html"></webview>
		<script>
			const child1 = document.getElementById("child1")
			const child2 = document.getElementById("child2")
			child1.addEventListener("ipc-message", event => {
				if (event.channel === "enter") {
					// Pressing enter should send the value to child1 and focus on that input.
					console.log("enter", event.args[0])
					child2.focus()
					child2.getWebContents().send("enter", event.args[0])
				}
			})
			console.log("hello")
		</script>
	</body>
</html>
